spring.application.name=dblibproject

# Configurazione del database H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=testdb
spring.datasource.password=psw1234
spring.datasource.driver-class-name=org.h2.Driver

# Dialetto H2 per Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Abilita la console H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configurazione DDL auto
spring.jpa.hibernate.ddl-auto=create-drop

# Mostra le query SQL nel log
spring.jpa.show-sql=true
